# Datebase Url
DATABASE_URL=

# Server
NODE_ENV=
PORT=
FRONTEND_URL=
BACKEND_URL=

# JWT
JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
